apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: sgconnectionpoolingconfigs.stackgres.io
spec:
  group:  stackgres.io
  versions:
    - name: v1alpha1
      served: true
      storage: true
  scope: Namespaced
  names:
    kind: StackGresConnectionPoolingConfig
    listKind: StackGresConnectionPoolingConfigList
    plural: sgconnectionpoolingconfigs
    singular: sgconnectionpoolingconfig
  validation:
    openAPIV3Schema:
      type: object
      required: ["spec"]
      description: "Params for Pgbouncer configuration"
      properties:
        spec:
          type: object
          properties:
            pgbouncer.ini:
              type: object
              description: "pgbouncer.ini configuration"
          required: []