apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: sgprofiles.stackgres.io
spec:
  group: stackgres.io
  version: v1alpha1
  scope: Namespaced
  names:
    kind: StackGresProfile
    listKind: StackGresProfileList
    plural: sgprofiles
    singular: sgprofile
  validation:
    openAPIV3Schema:
      required: ["spec"]
      properties:
        spec:
          required: ["resources","volume"]
          properties:
            resources:
              required: ["requests","limits"]
              properties:
                requests:
                  required: ["cpu","memory"]
                limits:
                  required: ["cpu","memory"]
            volume:
              required: ["size"]