apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: sgclusters.stackgres.io
spec:
  group: stackgres.io
  version: v1alpha1
  names:
    kind: StackGresCluster
    listKind: StackGresClusterList
    plural: sgclusters
	singular: sgcluster
  scope: Namespaced