apiVersion: stackgres.io/v1alpha1
kind: StackGresProfile
metadata:
  name: size-xs
spec:
  cpu: "1"
  memory: "1Gi"
  storage: "10Gi"
---
apiVersion: stackgres.io/v1alpha1
kind: StackGresProfile
metadata:
  name: size-s
spec:
  cpu: "1"
  memory: "2Gi"
  storage: "25Gi"
---
apiVersion: stackgres.io/v1alpha1
kind: StackGresProfile
metadata:
  name: size-m
spec:
  cpu: "2"
  memory: "4Gi"
  storage: "38Gi"
---
apiVersion: stackgres.io/v1alpha1
kind: StackGresProfile
metadata:
  name: size-l
spec:
  cpu: "4"
  memory: "8Gi"
  storage: "115Gi"
---
apiVersion: stackgres.io/v1alpha1
kind: StackGresProfile
metadata:
  name: size-xl
spec:
  cpu: "6"
  memory: "16Gi"
  storage: "270Gi"
---
apiVersion: stackgres.io/v1alpha1
kind: StackGresProfile
metadata:
  name: size-xxl
spec:
  cpu: "8"
  memory: "32Gi"
  storage: "580Gi"
