{{ if and .Values.config.create .Values.cluster.backup.create (not (or .Values.cluster.backup.volume .Values.cluster.backup.s3 .Values.cluster.backup.gcs .Values.cluster.backup.azureblob)) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-nfs
{{- end }}
