{{ if and .Values.config.create .Values.cluster.backup.create (not (or .Values.cluster.backup.volume .Values.cluster.backup.s3 .Values.cluster.backup.gcs .Values.cluster.backup.azureblob)) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Release.Name }}-nfs
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name }}-nfs
roleRef:
  kind: Role
  name: {{ .Release.Name }}-nfs
  apiGroup: rbac.authorization.k8s.io
{{ end }}