{{ if and .Values.config.create .Values.cluster.backup.create (not (or .Values.cluster.backup.volumeWriteManyStorageClass .Values.cluster.backup.s3 .Values.cluster.backup.gcs .Values.cluster.backup.azureblob)) }}
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: "{{ print .Release.Namespace "-" .Release.Name "-nfs" }}"
  labels:
    app: {{ template "stackgres-cluster.name" . }}
    chart: {{ template "stackgres-cluster.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
provisioner: {{ template "nfs-storage-class.provisionerName" . }}
reclaimPolicy: "Delete"
allowVolumeExpansion: true
mountOptions: [ "vers=4.1", "soft", "noac", "sync", "noatime", "nodiratime" ]
{{- end -}}