{{ if .Values.config.create }}
apiVersion: stackgres.io/{{ .Values.crd.version }}
kind: StackGresConnectionPoolingConfig
metadata:
  name: {{ .Values.cluster.poolingconfig }}
  {{- if .Values.cluster.create }}
  annotations:
    "helm.sh/hook": "pre-install"
  {{- end }}
spec:
  pgbouncerVersion: "{{ .Values.config.pgbouncer.version }}"
  pgbouncer.ini:
      pool_mode: transaction
      max_client_conn: '200'
      default_pool_size: '200'
{{ end }}
