image:
  name: "stackgres/operator"
  tag: "development-jvm"
  pullPolicy: "IfNotPresent"

serviceAccount:
  create: true

rbac:
  create: true

deploy:
  create: true

validator:
  create: true

cert:
  autoapprove: true

prometheus:
  allowAutobind: true

grafana: {}
  # Create grafana dashboard for postgres exporter and copy/paste share URL:
  # - Grafana > Create > Import > Grafana.com Dashboard 9628
  # Copy/paste grafana dashboard URL for postgres exporter:
  # - Grafana > Dashboard > Manage > Select postgres exporter dashboard > Copy URL
  # url: "http://localhost:3000/d/000000039/postgresql-database?orgId=1&refresh=10s"
  # Create and copy/paste grafana API token:
  # - Grafana > Configuration > API Keys > Add API key (for viewer) > Copy key value
  # token: "eyJrIjoidXc4NXJPa1VOdmNHVkFYMGJuME9zcnJucnBYRU1FQTMiLCJuIjoic3RhY2tncmVzIiwiaWQiOjF9"
  # Copy and paste grafana service hostname:
  # - kubectl get service prometheus-operator-grafana --template $'{{ .metadata.name }}.{{ .metadata.namespace }}.svc\n'
  # webHost: "prometheus-operator-grafana.default.svc"
  # Set the HTTP scheme used by grafana:
  # schema: "http"

#Following options are for developers only, but can also be useful in some cases ;)
developer: {}
  # logLevel: trace
  # showStackTraces: true
  # enableJvmDebug: false # Only work with JVM version and allow connect 
  #                       # on port 8000 of operator Pod with jdb or similar
  # enableJvmDebugSuspend: false

#Setting prometheus-operator.create to true will install prometheus-operator and embed grafana in the stackgres UI
#It is also possible to embed an existing grafana by setting prometheus-operator.grafana.justEmbed to true
prometheus-operator:
  create: false
  grafana:
    justEmbed: false
    protocol: http
    adminPassword: prom-operator
    #Use follwing fields to indicate a secret where the grafana admin credentials are stored
    #secretName: 
    #secretNamespace: 
    #secretUserKey: 
    #secretPassowrdKey: 
    dashboardId: 9628
  prometheusOperator:
    createCustomResource: false
