containerBuild: "2"
group: "stackgres.io"

image:
  name: "stackgres/operator"
  tag: "0.8-jvm"
  pullPolicy: "IfNotPresent"

crd:
  create: true
  version: "v1alpha1"

serviceAccount:
  create: true

rbac:
  create: true

deploy:
  create: true

validator:
  create: true

cert:
  autoapprove: true

prometheus:
  allowAutobind: true

grafana: {}
  # Create grafana dashboard for postgres exporter and copy/paste share URL:
  # - Grafana > Create > Import > Grafana.com Dashboard 9628
  # Copy/paste grafana dashboard URL for postgres exporter:
  # - Grafana > Dashboard > Manage > Select postgres exporter dashboard > Copy URL
  # url: "http://localhost:3000/d/000000039/postgresql-database?orgId=1&refresh=10s"
  # Create and copy/paste grafana API token:
  # - Grafana > Configuration > API Keys > Add API key (for viewer) > Copy key value
  # token: "eyJrIjoidXc4NXJPa1VOdmNHVkFYMGJuME9zcnJucnBYRU1FQTMiLCJuIjoic3RhY2tncmVzIiwiaWQiOjF9"
  # Copy and paste grafana service hostname:
  # - kubectl get service prometheus-operator-grafana --template $'{{ .metadata.name }}.{{ .metadata.namespace }}.svc\n'
  # httpHost: "prometheus-operator-grafana.default.svc"
  # Set the HTTP scheme used by grafana:
  # schema: "http"

#Following options are for developers only, but can also be useful in some cases ;)
developer: {}
  # logLevel: trace
  # showStackTraces: true
  # enableJvmDebug: false # Only work with JVM version and allow connect 
  #                       # on port 8000 of operator Pod with jdb or similar
  # enableJvmDebugSuspend: false
