apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: sgpgconfigs.{{ .Values.group }}
  annotations:
    "helm.sh/hook": crd-install
spec:
  group: {{ .Values.group }}
  versions:
    - name: v1
      served: true
      storage: true
  scope: Namespaced
  names:
    kind: StackGresPostgresConfig
    listKind: StackGresPostgresConfigList
    plural: sgpgconfigs
    singular: sgpgconfig
  validation:
    openAPIV3Schema:
      type: object
      required: ["spec"]
      description: "Params for PostgreSQL configuration"
      properties:
        spec:
          type: object
          properties:
            pg_version:
              type: float
              minimum: {{ .Values.postgresVersion.minimum }}
            postgresql.conf:
              type: object
          required: ["pg_version","postgresql.conf"]