operatorName: "stackgres-operator"
operatorNamespace: "stackgres"
operatorVersion: "development"
group: "stackgres.io"

image:
  name: "stackgres/operator"
  tag: "development-jvm"
  pullPolicy: "IfNotPresent"

crd:
  create: true
  version: "v1alpha1"

serviceAccount:
  create: true

rbac:
  create: true

namespace:
  create: true

deploy:
  create: true

validator:
  create: true

cert:
  autoapprove: true
  crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR0akNDQXA2Z0F3SUJBZ0lVUkZKMFRwMFNxOHZnM2x6ODc3WEtiM29IRG8wd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0ZURVRNQkVHQTFVRUF4TUthM1ZpWlhKdVpYUmxjekFlRncweE9URXdNREV3T0RNek1EQmFGdzB5TURBNQpNekF3T0RNek1EQmFNQ3N4S1RBbkJnTlZCQU1USUhOMFlXTnJaM0psY3kxdmNHVnlZWFJ2Y2k1emRHRmphMmR5ClpYTXVjM1pqTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF4ZlRxSzFseTVKZy8KTHY1ZWs3dStIN2daeEo4RmJQazIzT20xNHpSRE96NDk5MEVENW1vMlc0TEJNbk5PWFNBWkNnS21MZ1o4T3ZCMQp5QjdVd3V4TERFUnc2TDFVZ2ZOSEt5azcvd3VVZStIaGxZRlArd0E2WDhhbGFmdWFqOEVIZkh4SWY0ZzY2bGlNCkx1TTVhOGZpUVpoZGpjODNSQkE1cEFHQ1BINWR3Sm1LQnEyTXlEZ1RyQXBGcVdieFpyaG1qSlNUOTRjTHEzUE4KWkJNNTZobGZBS2lyNWp4T2hFM3h4T29iWW5ONStvUFBvLzFLZ3lyaHV3ZXZjZjVLZDB6WEFDVm4yTTBBbXdCUApYNnR6WTNObU9rQ0lscVVUL1kvOWk2L3NMaUhuWWdEYjNCZThmTVhJOE9JQS9oYnNIdWE4TlVxc0dWMGYrNytDClhXaDhWeW9NeXdJREFRQUJvNEhuTUlIa01BNEdBMVVkRHdFQi93UUVBd0lGb0RBVEJnTlZIU1VFRERBS0JnZ3IKQmdFRkJRY0RBVEFNQmdOVkhSTUJBZjhFQWpBQU1CMEdBMVVkRGdRV0JCUW54Z25ZSFFDTUhFNFYrTTdDWkpzQQp4U2hjdWpDQmp3WURWUjBSQklHSE1JR0VnaEp6ZEdGamEyZHlaWE10YjNCbGNtRjBiM0tDSEhOMFlXTnJaM0psCmN5MXZjR1Z5WVhSdmNpNXpkR0ZqYTJkeVpYT0NJSE4wWVdOclozSmxjeTF2Y0dWeVlYUnZjaTV6ZEdGamEyZHkKWlhNdWMzWmpnaTV6ZEdGamEyZHlaWE10YjNCbGNtRjBiM0l1YzNSaFkydG5jbVZ6TG5OMll5NWpiSFZ6ZEdWeQpMbXh2WTJGc01BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQURPMWVPQnRrZG1WcFFnMXRieHFZOCtMdndvUWFkCnRyYURSQ3dsYkR3TVpNUlpxNVc3bnBVWDF1YkY3a1lOa01ySW95WkNFbEU2eVArVEdFSFd1Z2hmOUZ0WCtjb3MKSkZmbVp5K3dtUkZUYjJCc1E3SmVKYnZpRTNWZ2hmTEFaRnY3MHIyVjFQRU8rWTNsYkJjcThTemE3Z2ZBZEdNeApFVEdMN295L3h2b0RST1RueVlEL2N1VlQyZjV1RHN2eTdTaFc4NVNEeVE5YVpoYjllakhSMmptWUFTbEpPbHNSClJGRGdqdVdCZFMrOFNrV0lDVEcyWTFOYWthV2pqOTdNY2FhT2RkeEZwMTdCZnpwaGJSNHc1UUpKamNOc1hBcmwKcnA3bWxtT3FQb2pIWWF5VEpFRERJWDBGd1hveTlYZlplWFFPZmkyUFJ4UUpkVXhaTmVmUVoxTy8KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=