operatorName: "stackgres-operator"
operatorNamespace: "stackgres"
operatorVersion: "development"
containerBuild: "1-dev"
group: "stackgres.io"

image:
  name: "stackgres/operator"
  tag: "development-jvm"
  pullPolicy: "IfNotPresent"

crd:
  create: true
  version: "v1alpha1"

serviceAccount:
  create: true

rbac:
  create: true

namespace:
  create: true

deploy:
  create: true

validator:
  create: true

cert:
  autoapprove: true

prometheus:
  allowAutobind: true