operatorName: "stackgres-operator"
operatorNamespace: "stackgres"
operatorVersion: "development"
containerBuild: "1-dev"
group: "stackgres.io"

image:
  name: "stackgres/operator"
  tag: "development-jvm"
  pullPolicy: "IfNotPresent"

crd:
  create: true
  version: "v1alpha1"

serviceAccount:
  create: true

rbac:
  create: true

namespace:
  create: true

deploy:
  create: true

validator:
  create: true

cert:
  autoapprove: true

prometheus:
  allowAutobind: true

grafana:
  url: "http://localhost:3000/d/000000039/postgresql-database?orgId=1&refresh=10s&from=1571132619682&to=1571154219683&var-interval=%24__auto_interval_interval&var-namespace=&var-release=&var-instance=10.244.0.2%3A9153&var-datname=All&var-mode=All"
  token: "eyJrIjoiczFwRFVhcDBoR3ZRNUQwRWYzOEFUQUJ0bTNjM0tGNWkiLCJuIjoic3RhY2tncmVzIiwiaWQiOjF9"
  httpHost: "prometheus-operator-grafana.default.svc"
