operatorName: "stackgres-operator"
operatorNamespace: "stackgres"
operatorVersion: "master"
group: "stackgres.io"

image:
  name: "stackgres/operator"
  tag: "master-jvm"
  pullPolicy: "IfNotPresent"

crd:
  create: true
  version: "v1alpha1"

serviceAccount:
  create: true

rbac:
  create: true

namespace:
  create: true

deploy:
  create: true
