operatorName: "stackgres-operator"
operatorNamespace: "stackgres"
operatorVersion: "development"
group: "stackgres.io"

image:
  name: "stackgres/operator"
  tag: "development-jvm"
  pullPolicy: "IfNotPresent"

crd:
  create: true
  version: "v1alpha1"

serviceAccount:
  create: true

rbac:
  create: true

namespace:
  create: true

deploy:
  create: true

validator:
  create: true
  caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR0akNDQXA2Z0F3SUJBZ0lVTUhJNlZFYWJZbkdaT1hWYkVWL3FKN0RjUTl3d0RRWUpLb1pJaHZjTkFRRUwKQlFBd0ZURVRNQkVHQTFVRUF4TUthM1ZpWlhKdVpYUmxjekFlRncweE9UQTVNall4TlRNMk1EQmFGdzB5TURBNQpNalV4TlRNMk1EQmFNQ3N4S1RBbkJnTlZCQU1USUhOMFlXTnJaM0psY3kxdmNHVnlZWFJ2Y2k1emRHRmphMmR5ClpYTXVjM1pqTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUE1Y0NPTmFQNkp0WXQKb1JMSkEvM0lHK2VKbUZncmJhbHQ3YmRadjBHQlkzQjNpb0dKRVFBNFVKWVhjWU9kREU4Vm5Ya2VJUlpReUFKMApqUWpmdjYvUnV5NXFmeW5DOFI0SEVhVWZUQ1JWYnYrVEY4cDdsU1dNekZCbGFIQUFzM0Z0a0lNSVBReTZrTUNhCm9naWF6N3UxVFFBd3I2RkpHZGwrOWRIaFgxeXBKU1hBQ3F4SHBhTEVHbXpEN0NEMjdnekY1UndpQzRBR1hDWlgKTDJSUjE2djB0SG53WXBHRmRzMTE1RXlSWWgvWnBtSTRVaFoxN2lYNVZMbUZ1ZmJyYnduWVZQdXIvNSt0R0t3NQpvNzBieE5CdTN2eTd4TjVNdUpaVko1S2pTOHE2aUc2RVR0elVLUlVncVlrd09LVFQ0ODViVGNwZDc5bXZRZzcrCll1dW9mNzlnR1FJREFRQUJvNEhuTUlIa01BNEdBMVVkRHdFQi93UUVBd0lGb0RBVEJnTlZIU1VFRERBS0JnZ3IKQmdFRkJRY0RBVEFNQmdOVkhSTUJBZjhFQWpBQU1CMEdBMVVkRGdRV0JCU3N1eTFBOE1sNWF1Vkk3b1ZmMGxBOQpEclFsNHpDQmp3WURWUjBSQklHSE1JR0VnaEp6ZEdGamEyZHlaWE10YjNCbGNtRjBiM0tDSEhOMFlXTnJaM0psCmN5MXZjR1Z5WVhSdmNpNXpkR0ZqYTJkeVpYT0NJSE4wWVdOclozSmxjeTF2Y0dWeVlYUnZjaTV6ZEdGamEyZHkKWlhNdWMzWmpnaTV6ZEdGamEyZHlaWE10YjNCbGNtRjBiM0l1YzNSaFkydG5jbVZ6TG5OMll5NWpiSFZ6ZEdWeQpMbXh2WTJGc01BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ0U0ekNlemp2SEpaZm8rRWUyWGZ4akJlWm9jellpCllZZTRPVTJpdXdjYm13d2V1QkI4V3pxZTZ3dWtMczE3cVBUTGFqRi8wTXRkQWtKZ2QrUHBYQWFmaUREeEk4cG8KWURtZjFaTkxIWWZrZ0E5eFJEK2F3d3FNTzhnUGpYczhVeitCVHdNNE9JL3QzTzNTWEVzQmJpVzRBSkZLM1IreQpwejFtcUJRZTFXbGJQSlZXclNVUXZDV1JJYm5SdXhsM044bUg5N2RMRzRic0V4VkR2UXdlNkhSVXNybnAwQnRUCnFsbFk3TW1zTHJ0L2pjQ0xCVldPSmlPMi9Ebmg4WXV2VTZhWXB5dXdwWTRUc1k0WFZLTlNLZitpOVY2czFxcEoKb1k3c0xGVkFtSjlPSU1FZmU5TzZDKzdYSnRVUHFtQ1ZLWHNqUmsxdFh2Ymx5dDJpWldBbHJudVUKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=

