config:
  create: true
  postgresql:
    version: "11.5"
  pgbouncer:
    version: "1.11"

cluster:
  create: true
  name: "stackgres"
  instances: 1
  pgconfig: postgresconf
  pgbouncerconfig: pgbouncerconf
  profile: size-xs

sidecar:
  pooling: true
  utils: true

crd:
  version: v1alpha1

profiles:
  create: true
