apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: sgclusters.{{ .Values.group }}
spec:
  group: {{ .Values.group }}
  version: {{ .Values.version }}
  names:
    kind: StackGresCluster
    listKind: StackGresClusterList
    plural: sgclusters
    singular: sgcluster
    scope: Namespaced