apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: sgprofiles.{{ .Values.group }}
  # annotations:
  #   "helm.sh/hook": crd-install
spec:
  group: {{ .Values.group }}
  version: {{ .Values.version }}
  scope: Namespaced
  names:
    kind: StackGresProfile
    listKind: StackGresProfileList
    plural: sgprofiles
    singular: sgprofile
  validation:
    openAPIV3Schema:
      required: ["spec"]
      properties:
        spec:
          required: ["cpu","memory","storage"]