apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: sgpgconfigs.{{ .Values.group }}
spec:
  group: {{ .Values.group }}
  version: {{ .Values.version }}
  scope: Namespaced
  names:
    kind: StackGresPostgresConfig
    listKind: StackGresPostgresConfigList
    plural: sgpgconfigs
    singular: sgpgconfig
  validation:
    openAPIV3Schema:
      required: ["spec"]
      properties:
        spec:
          required: ["pg_version","postgresql.conf"]
          properties:
            pg_version:
              type: integer
              minimum: 11
            postgresql.conf:
              type: object