config:
  postgresql:
    postgresql.conf:
      shared_buffers: '32MB'
  backup:
    create: false
    minio:
      create: false
  restore:
    create: true
    from:
      storage:
        backupName: LATEST
        s3:
          prefix: s3://restore-with-minio-storage/restore-with-minio-storage/restore-with-minio-storage
          accessKey:
            name: restore-with-minio-storage-minio
            key: accesskey
          secretKey:
            name: restore-with-minio-storage-minio
            key: secretkey
          region: k8s
          forcePathStyle: true
          endpoint: http://restore-with-minio-storage-minio.restore-with-minio-storage.svc.cluster.local:9000
cluster:
  volumeSize: 128Mi
  backupconfig: null
  restoreconfig: restoreconf
sidecar:
  prometheus:
    allowAutobind: false
