{{- if and .Values.cert.key .Values.cert.crt .Values.validator.create }}
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: {{ .Release.Name }}-cluster
  namespace: {{ .Release.Namespace }}
webhooks:
  - name: cluster.{{ .Release.Name }}.{{ .Release.Namespace }}
    sideEffects: None
    rules:
      - operations: ["CREATE", "UPDATE"]
        apiGroups: ["stackgres.io"]
        apiVersions: ["*"]
        resources: ["sgclusters"]
    failurePolicy: Fail
    clientConfig:
      service:
        namespace: {{ .Release.Namespace }}
        name: {{ .Release.Name }}
        path: '/stackgres/validation/cluster'
      caBundle: {{ .Values.cert.crt }}
---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: {{ .Release.Name }}-pgconfig
  namespace: {{ .Release.Namespace }}
webhooks:
  - name: pgconfig.{{ .Release.Name }}.{{ .Release.Namespace }}
    sideEffects: None
    rules:
      - operations: ["CREATE", "UPDATE", "DELETE"]
        apiGroups: ["stackgres.io"]
        apiVersions: ["*"]
        resources: ["sgpgconfigs"]
    failurePolicy: Fail
    clientConfig:
      service:
        namespace: {{ .Release.Namespace }}
        name: {{ .Release.Name }}
        path: '/stackgres/validation/pgconfig'
      caBundle: {{ .Values.cert.crt }}
---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: {{ .Values.operatorName }}-pgbouncer
  namespace: {{ .Release.Namespace }}
webhooks:
  - name: pgbouncer.{{ .Values.operatorName }}.{{ .Values.operatorNamespace }}
    sideEffects: None
    rules:
      - operations: ["CREATE", "UPDATE", "DELETE"]
        apiGroups: ["stackgres.io"]
        apiVersions: ["*"]
        resources: ["sgconnectionpoolingconfigs"]
    failurePolicy: Fail
    clientConfig:
      service:
        namespace: {{ .Release.Namespace }}
        name: {{ .Values.operatorName }}
        path: '/stackgres/validation/pgbouncer'
      caBundle: {{ .Values.cert.crt }}
---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: {{ .Values.operatorName }}-sgprofile
  namespace: {{ .Release.Namespace }}
webhooks:
  - name: sgprofile.{{ .Values.operatorName }}.{{ .Values.operatorNamespace }}
    sideEffects: None
    rules:
      - operations: ["CREATE", "UPDATE", "DELETE"]
        apiGroups: ["stackgres.io"]
        apiVersions: ["*"]
        resources: ["sgprofiles"]
    failurePolicy: Fail
    clientConfig:
      service:
        namespace: {{ .Release.Namespace }}
        name: {{ .Values.operatorName }}
        path: '/stackgres/validation/sgprofile'
      caBundle: {{ .Values.cert.crt }}
{{ end }}
