{{- if and .Values.deploy.restapi .Values.authentication .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ (printf "%s-%s" .Values.restapi.name .Values.authentication.user) }}
  namespace: {{ .Release.Namespace }}
  labels:
    api.stackgres.io/auth: rolebinding
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: User
  name: {{ .Values.authentication.user }}
{{- end }}