apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.operatorName }}
  {{- if .Values.namespace.create }}
  namespace: {{ .Values.operatorNamespace }}
  {{- else }}
  namespace: default
  {{- end }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.operatorName }}
  {{- if .Values.namespace.create }}
  namespace: {{ .Values.operatorNamespace }}
  {{- else }}
  namespace: default
  {{- end }}
roleRef:
  kind: ClusterRole
  name: {{ .Values.operatorName }}
  apiGroup: rbac.authorization.k8s.io