apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: sgpgconfigs.{{ .Values.group }}
  annotations:
    "helm.sh/hook": crd-install
spec:
  group: {{ .Values.group }}
  versions:
    - name: v1
      served: true
      storage: true
  scope: Namespaced
  names:
    kind: StackGresPgbouncerConfig
    listKind: StackGresPgbouncerConfigList
    plural: sgpgbouncerconfigs
    singular: sgpgbouncerconfig
  validation:
    openAPIV3Schema:
      type: object
      required: ["spec"]
      description: "Params for Pgbouncer configuration"
      properties:
        spec:
          type: object
          properties:
            pgbouncer_version:
              type: string
            pgbouncer.ini:
              type: object
          required: ["pgbouncer_version","pgbouncer.ini"]