{{- if .Values.validator.create }}
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: sgvalidator.{{ .Values.group }}
webhooks:
  - name: sgvalidator.{{ .Values.group }}
    admissionReviewVersions: ["v1beta1"]
    sideEffects: None
    rules:
      - operations: ["CREATE", "UPDATE", "DELETE"]
        apiGroups: ["stackgres.io"]
        apiVersions: ["*"]
        resources: ["sgclusters"]
        scope: "*"
    failurePolicy: Fail
    clientConfig:
      service:
        namespace: {{ .Values.operatorNamespace }}
        name: {{ .Values.operatorName }}
        path: /validation
        caBundle: {{ .Values.validator.caBundle }}
{{ end }}
