{{ if .Values.profiles.create }}
apiVersion: stackgres.io/{{ .Values.crd.version }}
kind: StackGresProfile
metadata:
  name: size-xs
  annotations:
    "helm.sh/hook": "pre-install"
spec:
  cpu: "500m"
  memory: "512MiB"
---
apiVersion: stackgres.io/{{ .Values.crd.version }}
kind: StackGresProfile
metadata:
  name: size-s
  annotations:
    "helm.sh/hook": "pre-install"
spec:
  cpu: "1000m"
  memory: "2GiB"
---
apiVersion: stackgres.io/{{ .Values.crd.version }}
kind: StackGresProfile
metadata:
  name: size-m
  annotations:
    "helm.sh/hook": "pre-install"
spec:
  cpu: "2000m"
  memory: "4GiB"
---
apiVersion: stackgres.io/{{ .Values.crd.version }}
kind: StackGresProfile
metadata:
  name: size-l
  annotations:
    "helm.sh/hook": "pre-install"
spec:
  cpu: "4000m"
  memory: "8GiB"
---
apiVersion: stackgres.io/{{ .Values.crd.version }}
kind: StackGresProfile
metadata:
  name: size-xl
  annotations:
    "helm.sh/hook": "pre-install"
spec:
  cpu: "6000m"
  memory: "16GiB"
---
apiVersion: stackgres.io/{{ .Values.crd.version }}
kind: StackGresProfile
metadata:
  name: size-xxl
  annotations:
    "helm.sh/hook": "pre-install"
spec:
  cpu: "8000m"
  memory: "32GiB"
{{ end }}
