apiVersion: stackgres.io/{{ .Values.crd.version }}
kind: StackGresProfile
metadata:
  name: size-xs
spec:
  cpuRequests: "500m"
  memoryRequests: "512Mi"
  cpuLimits: "500m"
  memoryLimits: "512Mi"
  volumeSize: "5Gi"
  # storageClass: my-sc
---
apiVersion: stackgres.io/{{ .Values.crd.version }}
kind: StackGresProfile
metadata:
  name: size-s
spec:
  cpuRequests: "1"
  memoryRequests: "2Gi"
  cpuLimits: "1"
  memoryLimits: "2Gi"
  volumeSize: "25Gi"
  # storageClass: my-sc
---
apiVersion: stackgres.io/{{ .Values.crd.version }}
kind: StackGresProfile
metadata:
  name: size-m
spec:
  cpuRequests: "2"
  memoryRequests: "4Gi"
  cpuLimits: "2"
  memoryLimits: "4Gi"
  volumeSize: "38Gi"
  # storageClass: my-sc
---
apiVersion: stackgres.io/{{ .Values.crd.version }}
kind: StackGresProfile
metadata:
  name: size-l
spec:
  cpuRequests: "4"
  memoryRequests: "8Gi"
  cpuLimits: "4"
  memoryLimits: "8Gi"
  volumeSize: "115Gi"
  # storageClass: my-sc
---
apiVersion: stackgres.io/{{ .Values.crd.version }}
kind: StackGresProfile
metadata:
  name: size-xl
spec:
  cpuRequests: "6"
  memoryRequests: "16Gi"
  cpuLimits: "6"
  memoryLimits: "16Gi"
  volumeSize: "270Gi"
  # storageClass: my-sc
---
apiVersion: stackgres.io/{{ .Values.crd.version }}
kind: StackGresProfile
metadata:
  name: size-xxl
spec:
  cpuRequests: "8"
  memoryRequests: "32Gi"
  cpuLimits: "8"
  memoryLimits: "32Gi"
  volumeSize: "580Gi"
  # storageClass: my-sc