apiVersion: stackgres.io/{{ .Values.crd.version }}
kind: StackGresProfile
metadata:
  name: size-xs
spec:
  cpu: "500m"
  memory: "512Mi"  
  volumeSize: "5Gi"
  # storageClass: my-sc
---
apiVersion: stackgres.io/{{ .Values.crd.version }}
kind: StackGresProfile
metadata:
  name: size-s
spec:
  cpu: "1"
  memory: "2Gi"  
  volumeSize: "25Gi"
  # storageClass: my-sc
---
apiVersion: stackgres.io/{{ .Values.crd.version }}
kind: StackGresProfile
metadata:
  name: size-m
spec:
  cpu: "2"
  memory: "4Gi"  
  volumeSize: "38Gi"
  # storageClass: my-sc
---
apiVersion: stackgres.io/{{ .Values.crd.version }}
kind: StackGresProfile
metadata:
  name: size-l
spec:
  cpu: "4"
  memory: "8Gi"  
  volumeSize: "115Gi"
  # storageClass: my-sc
---
apiVersion: stackgres.io/{{ .Values.crd.version }}
kind: StackGresProfile
metadata:
  name: size-xl
spec:
  cpu: "6"
  memory: "16Gi"  
  volumeSize: "270Gi"
  # storageClass: my-sc
---
apiVersion: stackgres.io/{{ .Values.crd.version }}
kind: StackGresProfile
metadata:
  name: size-xxl
spec:
  cpu: "8"
  memory: "32Gi"  
  volumeSize: "580Gi"
  # storageClass: my-sc