{{ if .Values.config.create }}
apiVersion: stackgres.io/{{ .Values.crd.version }}
kind: StackGresPgbouncerConfig
metadata:
  name: {{ .Values.cluster.pgbouncerconfig }}
spec:
  pgbouncer_version: "{{ .Values.config.pgbouncer.version }}"
  pgbouncer.ini:
      pool_mode: transaction
      max_client_conn: '200'
      default_pool_size: '200'
{{ end }}